.Todolist
  border-radius: 30px 30px 0 0
  background-color: #111827

  &__header
    border-radius: 30px 30px 0 0
    border: 1px solid rgb(45, 55, 72)
    margin-bottom: 10px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px

  &__input-container
    display: flex
    align-content: center

  &__add-button-container
    display: flex
    align-items: center
    margin-left: 10px

  &__body
    &-item_checked
      color: rgb(189, 189, 189)

    &-task_checked
      text-decoration: line-through

  &__tasks
    text-align: left
    width: 100%

th, td
  padding: 15px
