.Profile
  &__header
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: #111827
    border-bottom: 1px solid rgb(45, 55, 72)
    padding: 0 10px
    margin-bottom: 10px

  &__logout
    display: flex
    align-items: center

    &-button
      border-radius: 10%
      border: 1px solid